<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bingo</title>
    <script type="module" src="./main.js" defer></script>

    <style>
        body{
            background:radial-gradient(#37306B, #66347F);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bingocard{
            width: 125px;
            height: 125px;
            margin:1px;
            word-wrap: break-word;
        }
        textarea {
            resize: vertical;
            
        }

        @keyframes textColorChange {
        0% {color: rgb(21, 255, 0);}
        50% {color: rgb(255, 30, 0);}
        100% {color: rgb(21, 255, 0)}
}
    </style>
</head>
<body>
    <main>
        <div style="display: flex;">
            <textarea name="" id="bingo" cols="50"  rows="4" placeholder="enter 25 values in diferent rows for the bingo"  pattern="(.+\n){24}" required></textarea>
            <button style="margin: 1px;" id="generate">Generate</button>
            <textarea name="" id="people" cols="50" rows="4" placeholder="enter names of peaople playing in diferent rows"  pattern="(.+\n)+" required></textarea>
        </div>
        <div style="display: flex; padding: 1px; border-radius: 2%; margin-top: 5px;">
            <label for="toggle">Enable middle box to be free</label>
            <input type="checkbox" name="toggle" id="middle"> (if checked the 13th row must be empty)
        </div>
        
        <div id="results"> 
            
        </div>
    </main>
</body>
</html>